{
  "name": "jarvis",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "closurecompiler-externs": "^1.0.4",
    "electron-prebuilt": "^1.0.1"
  },
  "scripts": {
    "start": "electron app/js/main.js",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps"
  }
}
